<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        header{
            background-color: black;
            padding-left: 100px;
            padding: 50px;
            color: red;
           
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
             padding-left: 50px;
        }
        nav ul{
            display: flex;
            gap: 25px;
            list-style: none;
            padding-left: 50px;

        }
        nav a{
            color: white;
            font-weight: bold;
        }
        section{
           max-width: 1100px;
           padding: 20px;
           margin: auto;

        }
        .project{
            background: palegoldenrod;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            margin: 10px;
            
        }
        .social-icons a{
            
            color: brown;

        }
        .contact{
            margin-top: 10px;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color:peru;
            color: white;
            height: 100px;
            padding-top: 21px;
            
        }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="#about">About as</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume.pdf" download="">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm a front-end developer passionate about building responsive and modern websites.</p>

    </section>
    <section id="project">
         <h2>Projects</h2>
    <div class="project">
      <h3>Project One</h3>
      <p>Description of the first project.</p>
    </div>
    <div class="project">
      <h3>Project Two</h3>
      <p>Description of the second project.</p>
    </div>

    </section>

    <section id="Contact">
        <h2>Contact</h2>
        <p>E-mail: chsiddu2018@gmail.com</p>
        <div class="social-icons">
            <a href="https://github.com/" target="_blank">GitHub</a>
            <a href="https://linkedin.com/" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/" target="_blank">Twitter</a>

        </div>

    </section>
    <footer>
        <p>2025 your name</p>
    </footer>


</body>
</html>